{
  "name": "lessmark-vscode",
  "displayName": "Lessmark",
  "description": "The markdown alternative that agents (and humans) love.",
  "version": "0.1.6",
  "publisher": "JasperDevs",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasperdevs/lessmark.git",
    "directory": "editors/vscode"
  },
  "main": "./extension.js",
  "files": [
    "extension.js",
    "icon.png",
    "language-configuration.json",
    "syntaxes",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:lessmark",
    "onCommand:lessmark.check",
    "onCommand:lessmark.preview"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lessmark",
        "aliases": [
          "Lessmark",
          "lessmark"
        ],
        "extensions": [
          ".lmk",
          ".lessmark"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lessmark",
        "scopeName": "source.lessmark",
        "path": "./syntaxes/lessmark.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "lessmark.check",
        "title": "Lessmark: Check Document"
      },
      {
        "command": "lessmark.preview",
        "title": "Lessmark: Preview Document"
      }
    ]
  }
}
