{
  "name": "lessmark-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Workspace for Lessmark, a strict agent-readable document format.",
  "license": "MIT",
  "workspaces": [
    "packages/lessmark"
  ],
  "scripts": {
    "build": "npm run build --workspace lessmark",
    "test": "npm run test --workspace lessmark",
    "check": "npm run build && npm test"
  }
}